Message -gathering-card {
  max-width: 70rem

  section.avatar {
    display: none
  }

  section.timestamp {
    display: none
  }

  section.meta {
    display: none
  }

  section.actions {
    display: none
  }

  section.content {
    margin-top: 1.4rem

    a {
      display: flex
      flex-wrap: wrap

      color: initial 
      :hover { text-decoration: none }

      div.toggle-layout {
        position: absolute
        top: 3.0rem
        right: 1rem
        border: none
        border-radius: 0
        background-color: rgba(255,255,255,0.2)
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
        line-height: .8rem
      }

      div.details {
        flex-grow: 1
        
        border: 1px gainsboro solid
        border-right: none
        padding: .5rem

        section.title {
          font-size: 1.8rem
          margin-bottom: 1rem
        }
        section {

        }
      }

      div.date-splash {
        flex-basis: 20rem
        height: 14rem
        background-size: cover 

        display: flex
        align-items: center
        justify-content: center

        div {
          color: #fff
          font-weight: 600
          font-size: 2rem
          text-shadow: rgba(0,0,0, 0.30) 0 0 10px
        }
      }
    }
  }
}
